backend.address = "http://localhost:9001"


play.filters.headers.contentSecurityPolicy
  = "default-src 'self' 'unsafe-inline' 'unsafe-eval' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com http://localhost:9001;"
play.filters.disabled+=play.filters.csrf.CSRFFilter

play.filters.enabled += play.filters.cors.CORSFilter
play.filters.cors {
  pathPrefixes = ["*", "/pomodoro", "/pomodoroState", "/pomodoroStart", "/pomodoroFinish"]
  allowedOrigins = [${backend.address}]
  allowedHttpMethods = ["GET", "POST", "PATCH"]
  allowedHttpHeaders = ["*"]
  supportsCredentials = true
}