postgres = {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/pomodoro"
    user = "postgres"
    password = ${?POMODORO_PASS}
  }
  numThreads = 10
}