postgres = {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/pomodoro"
    user = "postgres"
    password = ${?POMODORO_PASS}
  }
  numThreads = 10
}

play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' 'unsafe-eval' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com;"
play.filters.disabled+=play.filters.csrf.CSRFFilter